------------------------------
デザイン
    画面サイズ
        16:9 1280x720
------------------------------　　	
ゲームシステム
    ゲーム難易度による影響
        よわび(EASY) 
            初期体力:5
        ちゅうび(NORMAL)
            初期体力:3
        つよび(HARD)
            初期体力:1
------------------------------
キャラクター
    やかん奉行
        主人公
    生臭坊主
        木魚。寺社奉行の腰巾着
    寺社奉行
        数珠。悪いやつ。
------------------------------
キャラクターアクション
    やかん奉行
        歩く
        走る
        ジャンプor上下レーン移動:敵を避けたり、アイテム回収の手段
        斬る：ただ眼の前のものを斬る(zボタン攻撃)
    茶碗
        体当たり。
    湯呑み
        転がる（カニ歩きでもOK？）。近づくと熱湯をかけてくる。
    皿
        皿を投げる。
    箸
        突進して刺してくる。
    生臭坊主
        体当たり。木魚を叩く棒で殴る。木魚を叩いて衝撃波を飛ばす。念仏で主人公の移動速度低下
    寺社奉行
        体当たり。刀で切る。数珠玉を飛ばす(主人公に向けて・周りに向けて)
-----------------------------
キャラクター情報(攻撃力や体力など)
    皿
        攻撃力:0.5
        体力:1
-----------------------------
ステージ
    ステージ１
        敵キャラ
    　      道中
                茶碗
                湯呑み(近づいた時にお湯をこぼす)
                皿(突撃)
        　　ボス
        　　    木魚坊主
    ステージ２
------------------------------